name: feat(cypress-file-upload)

on:
  push:
    branches-ignore: [$default-branch]
  pull_request:
    branches: [$default-branch]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - run: npm ci
      - run: npm run lint
      - run: npm test
      - run: npm run build

  test-e2e:
    needs: [build]
    runs-on: ubuntu-latest
    container: cypress/included:6.2.0

    env:
      app_host: 'http://localhost:3000'

    strategy:
      matrix:
        cwd:
          [
            ./recipes/angularjs-ng-file-upload,
            ./recipes/react-dropzone,
            ./recipes/react-html5-input,
            ./recipes/shadow-dom-native,
          ]

    steps:
      - uses: actions/checkout@v2
      - name: test(chrome)
        uses: cypress-io/github-action@v2
        with:
          working-directory: ${{matrix.cwd}}
          browser: chrome
          start: npm start # Start web app only once
          wait-on: ${{env.app_host}}
      - name: test(chrome_headless)
        uses: cypress-io/github-action@v2
        with:
          working-directory: ${{matrix.cwd}}
          browser: chrome
          headless: true
          wait-on: ${{env.app_host}}
      - name: test(firefox)
        uses: cypress-io/github-action@v2
        with:
          working-directory: ${{matrix.cwd}}
          browser: firefox
          wait-on: ${{env.app_host}}
      - name: test(firefox_headless)
        uses: cypress-io/github-action@v2
        with:
          working-directory: ${{matrix.cwd}}
          browser: firefox
          headless: true
          wait-on: ${{env.app_host}}
      - name: test(electron)
        uses: cypress-io/github-action@v2
        with:
          working-directory: ${{matrix.cwd}}
          browser: electron
          wait-on: ${{env.app_host}}
      - name: test(electron_headless)
        uses: cypress-io/github-action@v2
        with:
          working-directory: ${{matrix.cwd}}
          browser: electron
          headless: true
          wait-on: ${{env.app_host}}
