name: feat(cypress-file-upload)

on:
  push:
    branches-ignore: [$default-branch]
  pull_request:
    branches: [$default-branch]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - run: npm ci
      - run: npm run lint
      - run: npm test
      - run: npm run build

  test-e2e:
    needs: [build]
    runs-on: ubuntu-latest
    container: cypress/included:6.2.0

    strategy:
      matrix:
        cwd:
          [
            ./recipes/angularjs-ng-file-upload,
            ./recipes/react-dropzone,
            ./recipes/react-html5-input,
            ./recipes/shadow-dom-native,
          ]

    steps:
      - uses: actions/checkout@v2
      - run: npm install
        working-directory: ${{matrix.cwd}}
      - name: test(chrome)
        uses: cypress-io/github-action@v2
        with:
          project: ${{matrix.cwd}}
          browser: chrome
      - name: test(chrome_headless)
        uses: cypress-io/github-action@v2
        with:
          project: ${{matrix.cwd}}
          browser: chrome
          headless: true
      - name: test(firefox)
        uses: cypress-io/github-action@v2
        with:
          project: ${{matrix.cwd}}
          browser: firefox
      - name: test(firefox_headless)
        uses: cypress-io/github-action@v2
        with:
          project: ${{matrix.cwd}}
          browser: firefox
          headless: true
      - name: test(electron)
        uses: cypress-io/github-action@v2
        with:
          project: ${{matrix.cwd}}
          browser: electron
      - name: test(electron_headless)
        uses: cypress-io/github-action@v2
        with:
          project: ${{matrix.cwd}}
          browser: electron
          headless: true
